server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Below credentials will be supplied by the Config Server
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
#spring.datasource.username=zhekai
#spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Not required anymore as it will just fetch from the repo
#gateway.ip=172.30.128.1
#token.expiration_time=3600000
#token.secret=20993286db24e6f8790d96241fb126eed1281895e0e128ea2170834b01de20511a0213ff64e3eb6c555d1c7e7a48b153447549a9e9c06c74fcd8d5da7b7a25dddec5b63487ca7448e3a46df5c4e8a62259295faff5799c58c45be3dde2d2682ffcc17ca5781128cb8790c75cf13ebf3839c89312b13352f871903a204ac26820ee106f7dd1e72d97bdd9adbd5cd3145f0cc49393b8b6731d3bd98e56f6573258d3e6e65467f3552cc2f82f5f327e1a81ce005086e9b98b2f293ba2589a3ae9daf3b6e0b333f342ca01a14185e770495f634ee0874cbcedb161c7cb646f096ad5c69c715f57bc9a89e7bb87fde37d623338ab9633b3cf1d89de2cbfec6072ad88
#login.url.path=/users/login
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=manager
spring.rabbitmq.password=manager

management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges,circuitbreakerevents
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

logging.level.com.zhekai.photoapp.api.users.data.AlbumsServiceClient=DEBUG

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-ws.max-attempts=3
resilience4j.retry.instances.albums-ws.wait-duration=2000ms
resilience4j.retry.instances.albums-ws.enable-exponential-backoff=true
resilience4j.retry.instances.albums-ws.exponential-backoff-multiplier=5

management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
#logging.level.com.zhekai.photoapp.api.users.service.UsersServiceImpl=DEBUG

# Point to ZipKin on WSL IP
management.zipkin.tracing.endpoint=http://172.30.135.235:9411/api/v2/spans

logging.file.name=users-ws.log

myapplication.environment=development profile

